MONGO_URL=mongodb://mongo:27017
DB_NAME=arpan_portfolio

# OpenAI API
OPENAI_API_KEY=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

# Email Configuration
EMAIL_USER=arpangohework@gmail.com
EMAIL_PASSWORD=Arpan@90
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# GitHub
GITHUB_USERNAME=Arpangohe

# Admin
ADMIN_PASSWORD=Arpan@90

CORS_ORIGINS="*"